spring.datasource.url= jdbc:postgresql://mydb.cooa5jksnord.eu-west-1.rds.amazonaws.com:5432/mydb?user=mydb&password=password
spring.datasource.username=mydb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name = org.postgresql.Driver
